cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           FunctionalProgrammingLab4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FunctionalProgrammingLab4#readme>
homepage:       https://github.com/githubuser/FunctionalProgrammingLab4#readme
bug-reports:    https://github.com/githubuser/FunctionalProgrammingLab4/issues
author:         
maintainer:     example@example.com
copyright:      
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/FunctionalProgrammingLab4

library
  exposed-modules:
      FiniteStateMachine
  other-modules:
      Paths_FunctionalProgrammingLab4
  autogen-modules:
      Paths_FunctionalProgrammingLab4
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6.0.0
    , base >=4.7 && <5
    , free
    , text
  default-language: Haskell2010

executable FunctionalProgrammingLab4-exe
  main-is: Main.hs
  other-modules:
      Paths_FunctionalProgrammingLab4
  autogen-modules:
      Paths_FunctionalProgrammingLab4
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0
    , base >=4.7 && <5
    , free
    , FunctionalProgrammingLab4
    , text
  default-language: Haskell2010

test-suite FunctionalProgrammingLab4-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      LiftTest
      Paths_FunctionalProgrammingLab4
  autogen-modules:
      Paths_FunctionalProgrammingLab4
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0
    , base >=4.7 && <5
    , free
    , FunctionalProgrammingLab4
    , text
  default-language: Haskell2010
